# AmpScm

./: .editorconfig  .gitignore  AmpScm.sln  CMakeLists.txt  CMakeSettings.json  CODE_OF_CONDUCT.md  NuGet.Config  README.md  make-test-repos.cmd  vcpkg.json
src/Amp.Buckets/: AggregateBucket.cs  Amp.Buckets.csproj  Amp.Buckets.snk  Bucket.Eol.cs  Bucket.Operations.cs  Bucket.cs  BucketBytes.Extensions.cs  BucketBytes.cs  BucketException.cs  BucketExtensions.cs  DisownBucket.cs  FileBucket.cs  IBucketCollection.cs  MemoryBucket.cs  NoCloseBucket.cs  ValueOrEof.cs
src/Amp.Buckets/Git/: BucketStructCollector.cs  GitBucket.cs  GitConfigurationReaderBucket.cs  GitDeltaBucket.cs  GitException.cs  GitObjectFileBucket.cs  GitObjectId.cs  GitPackFrameBucket.cs  GitPackHeaderBucket.cs  IGitObjectType.cs
src/Amp.Buckets/Specialized/: BucketCompression.cs  CompressionBucket.cs  CreateHashBucket.cs  CreateHashBucket`.cs  NoCloseBucket.cs  PositionBucket.cs  ProxyBucket.cs  SkipBucket.cs  SpecializedBucketExtensions.cs  TakeBucket.cs  VerifyBucket.cs  WrappingBucket.cs  ZLibBucket.cs
src/Amp.Buckets/Wrappers/: BucketReader.cs  BucketStream.cs
src/Amp.Git/: Amp.Git.csproj  GitBlob.cs  GitCommit.cs  GitObject.cs  GitReference.cs  GitRepository.cs  GitSignature.cs  GitTag.cs  GitTools.cs  GitTree.cs  GitTreeEntry.cs  GitTreecs.cs
src/Amp.Git.Client/: Amp.Git.Client.csproj  GitClient.cs
src/Amp.Git.Client/Plumbing/: Git.Apply.cs  Git.CheckoutIndex.cs  Git.CommitGraph.cs  Git.DiffFiles.cs  Git.ForEachReference.cs  Git.GetTarCommitId.cs  Git.HashObject.cs  Git.ListFiles.cs  Git.ListRemote.cs  Git.MakeTree.cs  Git.MergeBase.cs  Git.NameRevision.cs  Git.PackRedundant.cs  Git.PrunePacked.cs  Git.RevisionList.cs  Git.RevisionParse.cs  Git.UnpackFile.cs  Git.WriteTree.cs  GitMergeIndex.cs
src/Amp.Git/Implementation/: GitExecCommandException.cs  GitQuery.cs  GitQueryProvider.cs  GitQueryVisitor.cs  GitSet.cs  IGitAsyncQueryable.cs  IGitQueryRoot.cs  QueryExtensions.cs
src/Amp.Git/Objects/: FileObjectRepository.cs  GitObjectRepository.cs  GitRepositoryObjectRepository.cs  MultiPackObjectRespository.cs  PackObjectRepository.cs
src/Amp.Git/Repository/: GitConfiguration.cs  GitRepository.Config.cs  GitRepository.ConfigState.cs  GitRepository.GitClient.cs  GitRepository.Open.cs  GitRepository.Tool.cs
src/Amp.Git/Sets/: GitNamedSet.cs  GitReferenceSet.cs  GitSet.cs  GitTreeItemCollection.cs
src/AmpScm.AsyncIO/: AmpScm.AsyncIO.csproj  AsyncFile.cs  NativeMethods.cs
src/AmpScm.Buckets/: AggregateBucket.cs  AmpScm.Buckets.csproj  Bucket.Eol.cs  Bucket.Operations.cs  Bucket.cs  BucketBytes.Extensions.cs  BucketBytes.cs  BucketException.cs  BucketExtensions.Poll.cs  BucketExtensions.Sockets.cs  BucketExtensions.cs  BucketPollBytes.cs  FileBucket.Holder.cs  FileBucket.cs  IBucketCollection.cs  MemoryBucket.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SocketBucket.cs  ValueOrEof.cs
src/AmpScm.Buckets.Git/: AmpScm.Buckets.Git.csproj  Compatibility.cs  GitBucketExtensions.cs  GitException.cs  GitId.cs  GitObjectType.cs  PublicAPI.Unshipped.txt
src/AmpScm.Buckets.Git/Buckets/: BucketStructCollector.cs  GitBitmapHeaderBucket.cs  GitBucket.cs  GitCommitGenerationValue.cs  GitConfigurationReaderBucket.cs  GitDeltaBucket.cs  GitEwahBitmapBucket.cs  GitException.cs  GitObjectBucket.cs  GitObjectFileBucket.cs  GitPackFrameBucket.cs  GitPackHeaderBucket.cs  GitPacketBucket.cs  GitReferenceLogBucket.cs  IGitObjectType.cs
src/AmpScm.Buckets.Http/: AmpScm.Buckets.Http.csproj  BucketWebRequest.cs
src/AmpScm.Buckets.Http/Client/: BucketWebClient.cs
src/AmpScm.Buckets.Http/Http/: HttpDechunkBucket.cs  HttpResponseBucket.cs  ResponseBucket.cs  WebHeaderCollection.cs
src/AmpScm.Buckets.Http/Protocols/: BucketHttpRequest.cs  BucketHttpsRequest.cs
src/AmpScm.Buckets/Client/: BucketAuthenticationEventArgs.cs  BucketClientException.cs  BucketWebClient.cs  BucketWebRequest.cs  HttpBucketException.cs  ResponseBucket.cs  WebHeaderDictionary.cs
src/AmpScm.Buckets/Git/: BucketStructCollector.cs  GitBucket.cs  GitConfigurationReaderBucket.cs  GitDeltaBucket.cs  GitException.cs  GitObjectFileBucket.cs  GitObjectId.cs  GitPackFrameBucket.cs  GitPackHeaderBucket.cs  IGitObjectType.cs
src/AmpScm.Buckets/Interfaces/: IBucketAggregation.cs  IBucketIovec.cs  IBucketNoClose.cs  IBucketPoll.cs  IBucketReadBuffers.cs  IBucketSkip.cs  IBucketTake.cs  IBucketWriter.cs
src/AmpScm.Buckets/Specialized/: BitwiseAndBucket.cs  BitwiseNotBucket.cs  BitwiseOrBucket.cs  BitwiseXorBucket.cs  BucketCompression.cs  CombineBucket.cs  CompressionBucket.cs  CreateHashBucket.cs  IOVecBucket.cs  NetBitConverter.cs  NoCloseBucket.cs  PollData.cs  PositionBucket.cs  ProxyBucket.cs  SkipBucket.cs  SpecializedBucketExtensions.cs  TakeBucket.cs  TlsBucket.cs  VerifyBucket.cs  WaitForDataBucket.cs  WrappingBucket.cs  ZLibBucket.cs
src/AmpScm.Buckets/Wrappers/: BucketReader.cs  BucketStream.Writer.cs  BucketStream.cs  StreamBucket.cs
src/AmpScm.Git.Client/: AmpScm.Git.Client.csproj  GitClient.cs  GitClientExtensions.cs
src/AmpScm.Git.Client/Plumbing/: Git.Apply.cs  Git.CatFile.cs  Git.CheckoutIndex.cs  Git.Cherry.cs  Git.CommitTree.cs  (+41 more)
src/AmpScm.Git.Repository/: AmpScm.Git.Repository.csproj  CompatExtensions.cs  Compatibility.cs  GitBlob.cs  GitBranch.cs  GitCommit.cs  GitObject.cs  GitReference.cs  GitReferenceChange.cs  GitRemote.cs  GitRepository.cs  GitRepositoryException.cs  GitRevision.cs  GitSignature.cs  GitTag.cs  GitTagObject.cs  GitTools.cs  GitTree.cs  GitTreeEntry.cs  PublicAPI.Unshipped.txt
src/AmpScm.Linq.AsyncQueryable/: AmpAsyncQueryable.cs  AmpScm.Linq.AsyncQueryable.csproj  IAsyncQueryProvider.cs  IAsyncQueryable.cs  IAsyncQueryable`.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/AmpScm.Tests/: AmpScm.BucketTests.csproj  AmpScm.Tests.csproj  BasicTests.cs  GitClientTests.cs  GitHubSampleCode.cs  GitObjectWriteTests.cs  GitPlumbingTests.cs  GitRepositoryTests.cs  GitRepositoryWalks.cs  GitTests.cs  HttpTests.cs  PlumbingTests.cs  TestExtensions.cs  pack-d41166d573a3c25c1636635deaa3d1b03ad99f4f.pack
(+178 files in other folders)
