<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net47;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AmpScm.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>5</WarningLevel>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>AmpScm.Buckets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmpScm.Buckets\AmpScm.Buckets.csproj" />
  </ItemGroup>

</Project>
