<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net47</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Amp.Git.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Amp.Git.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amp.Buckets\Amp.Buckets.csproj" />
  </ItemGroup>
  
</Project>
